<!DOCTYPE html>
<html>
    <head>
    <title>PERIODIC TABLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
      body{
        background-color: rgba(32, 32, 32, 0.852);
        /* text-shadow: 1px 1px grey ; */
        overflow-y: hidden;
      } 
      h1{
        color: white;
         text-shadow: 1px 1px black;
         text-decoration: underline;
      }
      a{
        text-decoration:none;
        color: black;
      } 
      sup{
            color: white;
            text-shadow: 0.5px 0.5px black;
        }
        
        .main
    {   
       
        display:grid;
        width: 1000px;
        height: 500px;
       padding-left: 10pt;
        margin:auto;
        border: 1px solid white;
       padding-top: 10pt;
      
    }
        .SQUARE1{
            height: 50px;
            width: 50px;
            background-color:cadetblue ;
           display:flex;
            align-items:center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
          
        } 
        
        .SQUARE2{
            height: 50px;
            width: 50px;
            background-color:#ff6666 ;
            display:flex;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            position: relative;
            margin:1px;
            
            left:39.5pt;
             bottom:600%;
        }
        .SQUARE3{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            position:relative;
            margin: 1px;

            left:79pt;
             bottom:1000%;
        }
        .SQUARE4{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:135pt;
             bottom:1400%;
            
        }
        .SQUARE5{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:174.5pt;
             bottom:1800%;
        }
        .SQUARE6{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:214pt;
             bottom:2200%;
        }
        .SQUARE7{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            
            position:relative;
           
            left:253.5pt;
             bottom:2600%;
        }
        .SQUARE8{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px ;
            
            position:relative;
           
            left:293pt;
             bottom:3000%;
        }
        .SQUARE9{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px ;
            
            position:relative;
           
            left:332.5pt;
             bottom:3400%;
        }
        .SQUARE10{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px ;
            
            position:relative;
           
            left:372pt;
             bottom:3800%;
        }
        .SQUARE11{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            
            position:relative;
           
            left:411.5pt;
             bottom:4200%;
        }
        .SQUARE12{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:451pt;
             bottom:4635%;
        }
        .SQUARE13{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:490.5pt;
             bottom:5235%;
        }
        .SQUARE14{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:530pt;
             bottom:5835%;
        }
        .SQUARE15{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:569.5pt;
             bottom:6435%;
        }
        .SQUARE16{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:609pt;
             bottom:7035%;
        }
        .SQUARE17{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:648.5pt;
             bottom:7635%;
        }
        .SQUARE18{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:688pt;
             bottom:8335%;
        }
        .SQUARE19{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            margin: 1px;
            position:relative;
           
            left:135pt;
             bottom:8310%;
        }
        .SQUARE20{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:174.5pt;
             bottom:8510%;
        }
        .SQUARE21{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:214pt;
             bottom:8710%;
        }
        .SQUARE22{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:253.5pt;
             bottom:8910%;
        }
        .SQUARE23{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:293pt;
             bottom:9110%;
        }
        .SQUARE24{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:332.5pt;
             bottom:9310%;
        }
        .SQUARE25{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:372pt;
             bottom:9510%;
        }
        .SQUARE26{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:411.5pt;
             bottom:9710%;
        }
        .SQUARE27{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:451pt;
             bottom:9910%;
        }
        .SQUARE28{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:490.5pt;
             bottom:10110%;
        }
        .SQUARE29{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:530pt;
             bottom:10310%;
        }
        .SQUARE30{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:569.5pt;
             bottom:10510%;
        }
        .SQUARE31{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:609pt;
             bottom:10710%;
        }
        .SQUARE32{
            height: 50px;
            width: 50px;
            background-color:#d8acf4 ;
            display:flex,inline-table;
            align-items: center;
            font-size: 10px;
            justify-content: center;
            font-family: cursive;
            
            position:relative;
            margin: 1px;
            left:648.5pt;
             bottom:10910%;
        }
       
       
    </style>
    </head>
    <body><h1 align="center">PERIODIC TABLE</h1>
        <main class="main">
     <div title="HYDROGEN(H)" class="SQUARE1" align="center" style="background-color:#a3c3e7" > <a href="https://www.google.com/search?q=Hydrogen&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbnILSBiNSvfb5w7m-O8yi8d_OeCW692dk0ODl7URrCC5j_NS5X4oKhAQhJ2hmkG8FlfXFlw%3D&sa=X&ved=2ahUKEwjT4Oy26sj5AhW-nNgFHQy3BS4QybAIegQIARAH&biw=767&bih=328&dpr=1.25">H <sup>1</sup> Hydrogen</a></div>
     <div title="LITHIUM(Li)" class="SQUARE1" align="center"><a href="https://www.google.com/search?q=Lithium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbsYRac6JJuQ8JZjh5yNd_vqUjo-Gz5NVLvcxKKjVlHNFuaI8YoeGxzUXU2jLvNnBuZm1_3Q%3D&sa=X&ved=2ahUKEwjcpbGZ7Mj5AhXfH7cAHTnYCzIQybAIegQIARAH&biw=767&bih=328&dpr=1.25"> Li <sup>3</sup> <br>Lithium</a></div>
     <div title="SODIUM(Na)" class="SQUARE1" align="center"><a href="https://www.google.com/search?q=Sodium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbqt_NKNjt3kGrjE3WXi5gDRxFS63wC5fxCQYEucJv0WwM_G7iZA_BKf6S9M78xV1n4LW1II%3D&sa=X&ved=2ahUKEwj2kMi1zMn5AhUOUGwGHdpKDtYQybAIegQIARAH&biw=767&bih=328&dpr=1.25"> Na <sup>11</sup> <br>Sodium</a></div>
     <div title="POTASSIUM (K)" class="SQUARE1" align="center"><a href="https://www.google.com/search?q=Potassium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbtmvSe0pD4kqngAwhHg3RSkpf4-rRPB4iXStZGjIPfBMsmuOQAEsnqDPszLTcX60sso0e98%3D&sa=X&ved=2ahUKEwiVppfR0sn5AhVWHrcAHdMpAkoQybAIegQIARAH&biw=767&bih=328&dpr=1.25"> K <sup>19</sup> <br>Potassium</a></div>
     <div title="RUBIDIUM(Rb)" class="SQUARE1" align="center"><a href="https://www.google.com/search?q=Rubidium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbu4Knz3NDOCJugH_EUZcXKHCu-NscaFlfXLhWb_3Ka4AZebojVAMaXJ70NRpJR818H_Aa4c%3D&sa=X&ved=2ahUKEwjq2Kzn0sn5AhUVSHwKHeaNA_IQybAIegQIARAI&biw=767&bih=328&dpr=1.25"> Rb <sup>17</sup> <br>Rubidium</a></div>
     <div title="CAESIUM(Cs)" class="SQUARE1" align="center"><a href="https://www.google.com/search?q=Caesium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbgnLpf_iJ4RElglxInFSGsgGYWgCvQE111kudtIPaxH1-9QEFtdzRfW71w_TaAEbR55bkUE%3D&sa=X&ved=2ahUKEwj90aD50sn5AhWnzHMBHTLjA4UQybAIegQIARAI&biw=767&bih=328&dpr=1.25"> Cs <sup>55</sup> <br>Caesium</a></div>
     <div title="FRANCIUM(Fr)" class="SQUARE1" align="center"> <a href="https://www.google.com/search?q=Francium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcboSnZ0CIuV-R2t26NP3afCpZa6RLd86x8ABRQzaJ5LpUAfDUul7TtJNiQPe9ZOzFF3d7yNQ%3D&sa=X&ved=2ahUKEwjLrIaL08n5AhUBGbcAHTdEDTkQybAIegQIARAH&biw=767&bih=328&dpr=1.25"> Fr <sup>87</sup> <br>Francium</a></div>

     <div title="BERYLLIUM(Be)" class="SQUARE2" align="center" style="background-color: #ff6666"> <a href="https://www.google.com/search?q=Beryllium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbvMpipOkVNjvesh-6dNyT3qgMBFHe3Mm3X15qiSjyFbmyFb1jLvxA7l_hd7ca6SMWDsJmvM%3D&sa=X&ved=2ahUKEwio5bD-z8r5AhVe-DgGHWAqBx0QybAIegQIARAH&biw=767&bih=740&dpr=1.25"> Be <sup>4</sup> <br>Beryllium </a></div>
     <div title="MAGNESIUM(Mg)" class="SQUARE2" align="center"> <a href="https://www.google.com/search?q=Magnesium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbrqZY8AdySDAnwVHaPe2F21-Xh6aFg5iHHs4pWJOdj9zTt6Cr6B2zoA4DyKHn-H0WTH0ZUA%3D&sa=X&ved=2ahUKEwiM45660Mr5AhUZ-DgGHZmjCrsQybAIegQIARAI&biw=767&bih=740&dpr=1.25"> Mg <sup>12</sup> <br>Magnesium </a></div>
     <div title="CALSIUM(Ca)" class="SQUARE2" align="center"> <a href="https://www.google.com/search?q=Calcium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbq61XbQTVJfGGyT71CKfVPor0OcwjJ8XQYE852tODrzpztbm0eT3eKYV6em1PYFcOa_7ulY%3D&sa=X&ved=2ahUKEwiPy-HP0Mr5AhUMxTgGHePDAOUQybAIegQIARAH&biw=767&bih=740&dpr=1.25"> Ca <sup>20</sup> <br>Calcium </a></div>
     <div title="STRONTIUM(Sr)" class="SQUARE2" align="center"><a href="https://www.google.com/search?q=Strontium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbt0McJ4EMYJlkaLS9L7ex_QOb2eV_1J3VbyB9QksDLIEMuTGkuI_7PeGquBjH2f9PqRlQis%3D&sa=X&ved=2ahUKEwipzuLp0Mr5AhUahGMGHe-gCrsQybAIegQIARAJ&biw=767&bih=740&dpr=1.25"> Sr <sup>38</sup> <br>Strontium</a></div>
     <div title="BARIUM(Ba)" class="SQUARE2" align="center"><a href="https://www.google.com/search?q=Barium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbrAwD8xR8nqNUjSDOwIBCKlJes_B-Hi17WGR4QwxS9peuJmmBdLuJLDFfRTC-URfMu7Nwh4%3D&sa=X&ved=2ahUKEwi0z5yA0cr5AhUOwzgGHctQBa8QybAIegQIARAI&biw=767&bih=740&dpr=1.25"> Ba <sup>56</sup> <br>Barium</a></div>
     <div title="RADIUM(Ra)" class="SQUARE2" align="center"> <a href="https://www.google.com/search?q=Radium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcblCd_9nd-fI9Paoqcdqx8B5nDhdpET97IScQT43ouHYKn5R0ACyNsXA6YGTJ5vKuKaun-F0%3D&sa=X&ved=2ahUKEwibgJuc0cr5AhUK6jgGHchTDJwQybAIegQIARAI&biw=767&bih=740&dpr=1.25"> Ra <sup>88</sup> <br>Radium</a></div>

     <div title="SCANDIUM(Sc)" class="SQUARE3" align="center"> <a href="https://www.google.com/search?q=Scandium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcblbkCBLFGuhegnUqxMvR__a5cqymze6uu5sDfQwOp87_OMX2TZtP_GIbU_zVjT7kLcx-N_c%3D&sa=X&ved=2ahUKEwiY6-G90cr5AhVT1jgGHcjNBJEQybAIegQIARAI&biw=767&bih=740&dpr=1.25"> Sc <sup>21</sup> <br>Scandium </a></div>
     <div title="YTTRIUM(Y)" class="SQUARE3" align="center"> <a href="https://www.google.com/search?q=Yttrium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbqf-l_KoFuxMI5FOMtVylko0FVclnSmk___XSdzZUkdN9voGDusQlmAWkFdkdE1QNXCEUvw%3D&sa=X&ved=2ahUKEwiv-97X0cr5AhVO4jgGHXoyAiUQybAIegQIARAH&biw=767&bih=740&dpr=1.25"> Y <sup>39</sup> <br>Yttrium</a></div>
     <div title="LANTHANUM(La)" class="SQUARE3" align="center" style="background-color: #c3e7fe"><a href="https://www.google.com/search?q=Lanthanum&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbj2XJIrUKmxrrObwH87ui2xr8XOv8kgAOtYnqR80u88ZXfeS3pRCER0HKYOpXuJMWBzp84I%3D&sa=X&ved=2ahUKEwjXjLru0cr5AhULn2MGHfrvAKsQybAIegQIARAH&biw=767&bih=740&dpr=1.25"> La <sup>57</sup> <br>Lanthanum</a></div>
     <div title="ACTINIUM(Ac)" class="SQUARE3" align="center" style="background-color: #e66c86"><a href="https://www.google.com/search?q=Actinium&si=AC1wQDBgv4q3A2ojf086TvVgL6tTfKEZW2vrlR3V2uQ-r4wcbi_moBC5gT8mFWvVHBaabzu0p8ZliSOjgNENiRlOboKcyAOjBlGFHz6x4-ZN9CCgx5_lBys%3D&sa=X&ved=2ahUKEwjxzPyD0sr5AhV5zzgGHWmyDZ8QybAIegQIARAH&biw=767&bih=740&dpr=1.25"> Ac <sup>89</sup> <br>Actinium</a></div>
     
     <div title="TITANIUM(Ti)" class="SQUARE4" align="center"> Ti <sup>22</sup> <br><a href=" https://www.google.com/search?q=Titanium+periodic+
        table&sca_esv=e286eb43f4ef8551&rlz=1C1ONGR_enIN968IN968&sxsrf=ADLYWIK6N7zShqrLlbdGMvPe_VjLaPwohQ%3A1725043379625&ei=sxLSZuzvJY
        e6seMPo7WLiQ0&ved=0ahUKEwislfWur52IAxUHXWwGHaPaItEQ4dUDCBA&uact=5&oq=Titanium+periodic+table&gs_lp=Egxnd3Mtd2l6LXNlcnAiF1RpdGFua
        XVtIHBlcmlvZGljIHRhYmxlMgsQABiABBiRAhiKBTIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhA
        AGAcYHkj4D1DtBlj3DnACeACQAQCYAYIBoAHRAqoBAzEuMrgBA8gBAPgBAvgBAZgCBKAC6AHCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBZgDAOIDBRIBMSBAiAYBkAY
        KkgcDMy4xoAfeEQ&sclient=gws-wiz-serp">Titanium</a></div>
     <div title="ZICRONIUM(Zr)" class="SQUARE4" align="center"> Zr <sup>40</sup> <br><a href="https://en.wikipedia.org/wiki/Zirconium">Zirconium</a></div>
     <div title="HAFNIUM(Hf)" class="SQUARE4" align="center"> Hf <sup>72</sup> <br><a href="https://en.wikipedia.org/wiki/Hafnium">Hafnium</a></div>
     <div title="RUTHERFORDIUM(Rf)" class="SQUARE4" align="center"> Rf <sup>104</sup> <br><a href="https://en.wikipedia.org/wiki/Rutherfordium">Rutherfo..</a></div>
     
     <div title="VANADIUM(V)" class="SQUARE5" align="center"> V <sup>23</sup> <br><a href="https://en.wikipedia.org/wiki/Vanadium">Vanadium</a></div>
     <div title="NIOBIUM(Nb)" class="SQUARE5" align="center"> Nb <sup>41</sup> <br><a href="https://en.wikipedia.org/wiki/Niobium">Niobium</a></div>
     <div title="TANTALUM(Ta)" class="SQUARE5" align="center"> Ta <sup>73</sup> <br><a href="https://en.wikipedia.org/wiki/Tantalum">Tantalum</a></div>
     <div title="DUBNIUM(Db)" class="SQUARE5" align="center"> Db <sup>105</sup> <br><a href="https://en.wikipedia.org/wiki/Dubnium">Dubnium</a></div>

     <div title="CHROMIUM(Cr)" class="SQUARE6" align="center"> Cr <sup>24</sup> <br><a href="https://en.wikipedia.org/wiki/Chromium">Chromium</a></div>
     <div title="MOLEBDINUM(Mo)" class="SQUARE6" align="center"> Mo <sup>42</sup> <br><a href="https://en.wikipedia.org/wiki/Molybdenum">Molybden..</a></div>
     <div title="TUNGSTEN(W)" class="SQUARE6" align="center"> W <sup>74</sup> <br><a href="https://en.wikipedia.org/wiki/Tungsten">Tungsten</a></div>
     <div title="SEBORGIUM(Sg)" class="SQUARE6" align="center"> Sg <sup>106</sup> <br><a href="https://en.wikipedia.org/wiki/Seaborgium">Seaborgi..</a></div>

     <div title="MANGANESE(Mn)" class="SQUARE7" align="center"> Mn <sup>25</sup> <br><a href="https://en.wikipedia.org/wiki/Manganese">Manganese</a></div>
     <div title="TECHNITIUM(Tc)" class="SQUARE7" align="center"> Tc <sup>43</sup> <br><a href="https://en.wikipedia.org/wiki/Technetium">Techneti..</a></div>
     <div title="RHENIUM(Re)" class="SQUARE7" align="center">Re <sup>75</sup> <br><a href="https://en.wikipedia.org/wiki/Rhenium">Rhenium</a></div>
     <div title="BORIUM(Bh)" class="SQUARE7" align="center"> Bh <sup>107</sup> <br><a href="https://en.wikipedia.org/wiki/Bohrium">Bohrium</a></div>

     <div title="IRON(Fe)" class="SQUARE8" align="center"> Fe <sup>26</sup> <br><a href="https://en.wikipedia.org/wiki/Iron">Iron</a></div>
     <div title="RUTHENIUM(Ru)" class="SQUARE8" align="center"> Ru <sup>44</sup> <br><a href="https://en.wikipedia.org/wiki/Ruthenium">Ruthenium</a></div>
     <div title="OSMIUM(Os)" class="SQUARE8" align="center"> Os <sup>76</sup> <br><a href="https://en.wikipedia.org/wiki/Osmium">Osmium</a></div>
     <div title="HASSIUM(Hs)" class="SQUARE8" align="center"> Hs <sup>108</sup> <br><a href="https://en.wikipedia.org/wiki/Hassium">Hassium</a></div>

     <div title="COBALT(Co)" class="SQUARE9" align="center"> Co <sup>27</sup><br><a href="https://en.wikipedia.org/wiki/Cobalt">Cobalt</a></div>
     <div title="RHODIUM(Rh)" class="SQUARE9" align="center"> Rh <sup>45</sup> <br><a href="https://en.wikipedia.org/wiki/Rhodium">Rhodium</a></div>
     <div title="IRIDIUM(Ir)" class="SQUARE9" align="center"> Ir <sup>77</sup> <br><a href="https://en.wikipedia.org/wiki/Iridium">Iridium</a></div>
     <div title="MEITNERIUM(Mt)" class="SQUARE9" align="center" style="background-color:rgb(199, 194, 194)"> Mt <sup>109</sup> <br><a href="https://en.wikipedia.org/wiki/Meitnerium">Meitneriu..</a></div>

     <div title="NICKEL(Ni)" class="SQUARE10" align="center"> Ni <sup>28</sup> <br><a href="https://en.wikipedia.org/wiki/Nickel">Nickel</a></div>
     <div title="PALLADIUM(Pd)" class="SQUARE10" align="center"> Pd <sup>46</sup> <br><a href="https://en.wikipedia.org/wiki/Palladium">Palladium</a></div>
     <div title="PLATINUM(Pt)" class="SQUARE10" align="center"> Pt <sup>78</sup> <br><a href="https://en.wikipedia.org/wiki/Platinum">Platinum</a></div>
     <div title="DARMSTADTIUM(Ds)" class="SQUARE10" align="center" style="background-color:rgb(199, 194, 194)"> Ds <sup>110</sup> <br><a href="https://en.wikipedia.org/wiki/Darmstadtium">Darmstad..</a> </div>

     <div title="COPPER(Cu)" class="SQUARE11" align="center"> Cu <sup>29</sup> <br><a href="https://en.wikipedia.org/wiki/Copper">Copper</a></div>
     <div title="SILVER(Ag)" class="SQUARE11" align="center"> Ag <sup>47</sup> <br><a href="https://en.wikipedia.org/wiki/Silver">Silver</a></div>
     <div title="GOLD(Au)" class="SQUARE11" align="center"> Au <sup>79</sup> <br><a href="https://en.wikipedia.org/wiki/Gold">Gold</a></div>
     <div title="ROENTGE(Rg)" class="SQUARE11" align="center" style="background-color:rgb(199, 194, 194)">Rg <sup>111</sup><br><a href="https://en.wikipedia.org/wiki/Roentgenium">Roentge</a></div>> 

     <div title="ZINC(Zn)" class="SQUARE12" align="center"> Zn <sup>30</sup> <br><a href="https://en.wikipedia.org/wiki/Zinc">Zinc</a></div>
     <div title="CADMIUM" class="SQUARE12" align="center"> Cd <sup>48</sup> <br><a href="https://en.wikipedia.org/wiki/Cadmium">Cadmium</a></div>
     <div title="MERCURY(Hg)" class="SQUARE12" align="center"> Hg <sup>80</sup> <br><a href="https://en.wikipedia.org/wiki/Mercury">Mercury</a></div>
     <div title="COPERNICIUM (Cn)" class="SQUARE12" align="center" style="background-color:rgb(199, 194, 194)"> Cn <sup>112</sup> <br><a href="https://en.wikipedia.org/wiki/Copernicium">Coperni..</a></div>

     <div title="BORON(B)" class="SQUARE13" align="center" style="background-color: #f6e0b5"> B <sup>5</sup> <br><a href="https://en.wikipedia.org/wiki/Boron">Boron</a></div>
     <div title="ALUMINIUM(Al)" class="SQUARE13" align="center"> Al <sup>13</sup> <br><a href="https://en.wikipedia.org/wiki/Aluminium">Aluminium</a></div>
     <div title="GALLIUM(Ga)" class="SQUARE13" align="center"> Ga <sup>31</sup> <br><a href="https://en.wikipedia.org/wiki/Gallium">Gallium</a></div>
     <div title="INDIUM(In)" class="SQUARE13" align="center" > In <sup>49</sup> <br><a href="https://en.wikipedia.org/wiki/Indium">Indium</a></div>
     <div title="THALLIUM(Tl)" class="SQUARE13" align="center" > Tl <sup>81</sup> <br><a href="https://en.wikipedia.org/wiki/Thallium">Thallium</a></div>
     <div title="NIHONIUM(Nh)" class="SQUARE13" align="center" style="background-color:rgb(199, 194, 194)"> Nh <sup>113</sup> <br><a href="https://en.wikipedia.org/wiki/Nihonium">Nihonium</a></div>

     <div title="CARBON(C)" class="SQUARE14" align="center" style="background-color:#a3c3e7"> C <sup>6</sup> <br><a href="https://en.wikipedia.org/wiki/Carbon">Carbon</a></div>
     <div title="SILICIN(Si)" class="SQUARE14" align="center" style="background-color: #f6e0b5"> Si <sup>14</sup> <br><a href="https://en.wikipedia.org/wiki/Silicon">Silicon</a></div>
     <div title="GERMANIUM(Ge)" class="SQUARE14" align="center" style="background-color: #f6e0b5"> Ge <sup>32</sup> <br><a href="https://en.wikipedia.org/wiki/Germanium">Germanium</a></div>
     <div title="TIN(Sn)" class="SQUARE14" align="center"> Sn <sup>50</sup> <br><a href="https://en.wikipedia.org/wiki/Tin">Tin</a></div>
     <div title="LEAD(Pb)" class="SQUARE14" align="center"> Pb <sup>82</sup> <br><a href="https://en.wikipedia.org/wiki/Lead">Lead</a></div>
     <div title="FLEVORIUM(Fl)" class="SQUARE14" align="center" style="background-color:rgb(199, 194, 194)"> Fl <sup>14</sup> <br><a href="https://en.wikipedia.org/wiki/Flerovium">Flerovium</a></div>

     <div title="NITROGEN(N)" class="SQUARE15" align="center" style="background-color:#a3c3e7"> N <sup>7</sup> <br><a href="https://en.wikipedia.org/wiki/Nitrogen">Nitrogen</a></div>
     <div title="PHOSPHORUS(P)" class="SQUARE15" align="center" style="background-color:#a3c3e7"> P <sup>15</sup> <br><a href="https://en.wikipedia.org/wiki/Phosphorus">Phosphorus</a></div>
     <div title="ARSENIC(As)" class="SQUARE15" align="center" style="background-color: #f6e0b5"> As <sup>33</sup> <br><a href="https://en.wikipedia.org/wiki/Arsenic">Arsenic</a></div>
     <div title="ANTIMONY(Sb)" class="SQUARE15" align="center" style="background-color: #f6e0b5"> Sb <sup>51</sup> <br><a href="https://en.wikipedia.org/wiki/Antimony">Antimony</a></div>
     <div title="BISMUTH(Bi)" class="SQUARE15" align="center"> Bi <sup>83</sup><br><a href="https://en.wikipedia.org/wiki/Bismuth">Bismuth</a></div>
     <div title="MOSCOVIUM(Mc)" class="SQUARE15" align="center" style="background-color:rgb(199, 194, 194)"> Mc<sup>115</sup> <br><a href="https://en.wikipedia.org/wiki/Moscovium">Moscovium</a>  </div>

     <div title="OXYGEN(O)" class="SQUARE16" align="center" style="background-color:#a3c3e7"> O <sup>8</sup> <br><a href="https://en.wikipedia.org/wiki/Oxygen">Oxygen</a></div>
     <div title="SULPHUR(S)" class="SQUARE16" align="center" style="background-color:#a3c3e7"> S <sup>16</sup> <br><a href="https://en.wikipedia.org/wiki/Sulfur">Sulfur</a></div>
     <div title="SELENIUM(Se)" class="SQUARE16" align="center" style="background-color:#a3c3e7"> Se <sup>34</sup> <br><a href="https://en.wikipedia.org/wiki/Selenium">Selenium</a></div>
     <div title="TELLURIUM(Te)" class="SQUARE16" align="center" style="background-color: #f6e0b5"> Te <sup>52</sup> <br><a href="https://en.wikipedia.org/wiki/Tellurium">Tellurium</a></div>
     <div title="POLONIUM(Po)" class="SQUARE16" align="center"> Po <sup>84</sup> <br><a href="https://en.wikipedia.org/wiki/Polonium">Polonium</a></div>
     <div title="LIVERMORIUM(Lv)" class="SQUARE16" align="center" style="background-color:rgb(199, 194, 194)"> Lv <sup>116</sup> <br><a href="https://en.wikipedia.org/wiki/Livermorium">Livermorium</a></div>

     <div title="FLOURINE(F)" class="SQUARE17" align="center" style="background-color:#a3c3e7"> F <sup>9</sup> <br><a href="https://en.wikipedia.org/wiki/Fluorine">Fluorine</a></div>
     <div title="CHLORINE(Cl)" class="SQUARE17" align="center" style="background-color:#a3c3e7"> Cl <sup>17</sup> <br><a href="https://en.wikipedia.org/wiki/Chlorine">Chlorine</a></div>
     <div title="BROMINE(Br)" class="SQUARE17" align="center" style="background-color:#a3c3e7"> Br <sup>35</sup> <br><a href="https://en.wikipedia.org/wiki/Bromine">Bromine</a></div>
     <div title="IODINE(I)" class="SQUARE17" align="center" style="background-color:#a3c3e7"> I <sup>53</sup> <br><a href="https://en.wikipedia.org/wiki/Iodine">Iodine</a></div>
     <div title="ASTATINE(At)" class="SQUARE17" align="center"> At <sup>85</sup> <br><a href="https://en.wikipedia.org/wiki/Astatine">Astatine</a></div>
     <div title="TENNESSINE(Ts)" class="SQUARE17" align="center" style="background-color:rgb(199, 194, 194)"> Ts <sup>117</sup> <br><a href="https://en.wikipedia.org/wiki/Tennessine">Tennessine</a></div>

     <div title="HELIUM(He)" class="SQUARE18" align="center" style="background-color: #ff6666"> He <sup>2</sup> <br><a href="https://en.wikipedia.org/wiki/Helium">Helium</a></div>
     <div title="NEON(Ne)" class="SQUARE18" align="center" style="background-color: #ff6666"> Ne <sup>10</sup> <br><a href="https://en.wikipedia.org/wiki/Neon">Neon</a></div>
     <div title="ARGON(Ar)" class="SQUARE18" align="center" style="background-color: #ff6666"> Ar <sup>18</sup> <br><a href="https://en.wikipedia.org/wiki/Argon">Argon</a></div>
     <div title="KRYPTON(Kr)" class="SQUARE18" align="center" style="background-color: #ff6666"> Kr <sup>36</sup> <br><a href="https://en.wikipedia.org/wiki/Krypton">Krypton</a></div>
     <div title="XENON(Xe)" class="SQUARE18" align="center" style="background-color: #ff6666"> Xe <sup>54</sup> <br><a href="https://en.wikipedia.org/wiki/Xenon">Xenon</a></div>
     <div title="RADON(Rn)" class="SQUARE18" align="center" style="background-color: #ff6666"> Rn <sup>86</sup> <br><a href="https://en.wikipedia.org/wiki/Radon">Radon</a></div>
     <div title="OGENESSON(Og)" class="SQUARE18" align="center" style="background-color:rgb(199, 194, 194)"> Og  <sup>118</sup> <br><a href="https://en.wikipedia.org/wiki/Oganesson">Oganesson</a></div>

     <div title="CERIUM(Ce)" class="SQUARE19" align="center"  style="background-color: #c3e7fe"> Ce  <sup>58</sup> <br><a href="https://en.wikipedia.org/wiki/Cerium">Cerium</a></div>
     <div title="THORIUM(Th)" class="SQUARE19" align="center" style="background-color: #e66c86"> Th  <sup>90</sup> <br><a href="https://en.wikipedia.org/wiki/Thorium">Thorium</a></div>

     <div title="PRASEODYMIUM (Pr)" class="SQUARE20" align="center"  style="background-color: #c3e7fe"> Pr  <sup>59</sup> <br><a href="https://en.wikipedia.org/wiki/Praseodymium">Praseody..</a></div>
     <div title="PROTACTINIMU(Pa)" class="SQUARE20" align="center" style="background-color: #e66c86"> Pa  <sup>91</sup> <br><a href="https://en.wikipedia.org/wiki/Protactinium">Protactin..</a></div>

     <div title="NEODYMIUM(Nd)" class="SQUARE21" align="center"  style="background-color: #c3e7fe"> Nd  <sup>60</sup> <br><a href="https://en.wikipedia.org/wiki/Neodymium">Neodymiu..</a></div>
     <div title="URANIUM(U)" class="SQUARE21" align="center" style="background-color: #e66c86"> U  <sup>92</sup> <br><a href="https://en.wikipedia.org/wiki/Uranium">Uranium</a></div>

     <div title="PROMETHIUM(Pm) " class="SQUARE22" align="center"  style="background-color: #c3e7fe"> Pm <sup>61</sup> <br><a href="https://en.wikipedia.org/wiki/Promethium">Promethi..</a></div>
     <div title="NEPTUNIUM(Np)" class="SQUARE22" align="center" style="background-color: #e66c86"> Np <sup>93</sup> <br><a href="https://en.wikipedia.org/wiki/Neptunium">Neptunium</a></div>

     <div title="SAMARIUM(Sm)" class="SQUARE23" align="center"  style="background-color: #c3e7fe"> Sm <sup>62</sup> <br><a href="https://en.wikipedia.org/wiki/Samarium">Samarium</a></div>
     <div title="PLUTONIUM(Pu)" class="SQUARE23" align="center" style="background-color: #e66c86"> Pu <sup>94</sup> <br><a href="https://en.wikipedia.org/wiki/Plutonium">Plutonium</a></div>

     <div title="EUROPIUM(Eu)" class="SQUARE24" align="center"  style="background-color: #c3e7fe"> Eu <sup>63</sup> <br><a href="https://en.wikipedia.org/wiki/Europium">Europium</a></div>
     <div title="AMERICIUM(Am)" class="SQUARE24" align="center" style="background-color: #e66c86"> Am <sup>95</sup> <br><a href="https://en.wikipedia.org/wiki/Americium">Americium</a></div>

     <div title="GADOLINIUM(Gd)" class="SQUARE25" align="center"  style="background-color: #c3e7fe"> Gd <sup>64</sup> <br><a href="https://en.wikipedia.org/wiki/Gadolinium">Gadolinium</a></div>
     <div title="CURIUM(Cm)" class="SQUARE25" align="center" style="background-color: #e66c86"> Cm <sup>96</sup> <br><a href="https://en.wikipedia.org/wiki/Curium">Curium</a></div>

     <div title="TERBIUM(Tb)" class="SQUARE26" align="center"  style="background-color: #c3e7fe"> Tb <sup>65</sup> <br><a href="https://en.wikipedia.org/wiki/Terbium">Terbium</a></div>
     <div title="BERKELIUM(Bk)" class="SQUARE26" align="center" style="background-color: #e66c86"> Bk <sup>97</sup> <br><a href="https://en.wikipedia.org/wiki/Berkelium">Berkelium</a></div>

     <div title="DYSPROSIUM(Dy)" class="SQUARE27" align="center"  style="background-color: #c3e7fe"> Dy <sup>66</sup> <br><a href="https://en.wikipedia.org/wiki/Dysprosium">Dysprosi..</a></div>
     <div title="CALIFORNIUM(Cf)" class="SQUARE27" align="center" style="background-color: #e66c86"> Cf <sup>98</sup> <br><a href="https://en.wikipedia.org/wiki/Californium">Californiu..</a></div>

     <div title="HOLMIUM(Ho)" class="SQUARE28" align="center"  style="background-color: #c3e7fe"> Ho <sup>67</sup> <br><a href="https://en.wikipedia.org/wiki/Holmium">Holmium</a></div>
     <div title="EINSTEINIUM(Es)" class="SQUARE28" align="center" style="background-color: #e66c86"> Es <sup>99</sup> <br><a href="https://en.wikipedia.org/wiki/Einsteinium">Einsteini..</a></div>

     <div title="ERBIUM(Er)" class="SQUARE29" align="center" style="background-color: #c3e7fe"> Er <sup>68</sup> <br><a href="https://en.wikipedia.org/wiki/Erbium">Erbium</a></div>
     <div title="FERMIUM(Fm)" class="SQUARE29" align="center" style="background-color: #e66c86"> Fm <sup>100</sup> <br><a href="https://en.wikipedia.org/wiki/Fermium">Fermium</a></div>

     <div title="THULIUM*Tm" class="SQUARE30" align="center"  style="background-color: #c3e7fe"> Tm <sup>69</sup> <br><a href="https://en.wikipedia.org/wiki/Thulium">Thulium</a></div>
     <div title="MENDELEVIUM(Md)" class="SQUARE30" align="center" style="background-color: #e66c86"> Md <sup>101</sup> <br><a href="https://en.wikipedia.org/wiki/Mendelevium">Mendelevi..</a></div>

     <div title="YTTERBIUM(Yb)" class="SQUARE31" align="center"  style="background-color: #c3e7fe"> Yb <sup>70</sup> <br><a href="https://en.wikipedia.org/wiki/Ytterbium">Ytterbium</a></div>
     <div title="NOBELIUM(No)" class="SQUARE31" align="center" style="background-color: #e66c86"> No <sup>102</sup> <br><a href="https://en.wikipedia.org/wiki/Nobelium">Nobelium</a></div>

     <div title="LUTETIUM(Lu)" class="SQUARE32" align="center"  style="background-color: #c3e7fe"> Lu <sup>71</sup> <br><a href="https://en.wikipedia.org/wiki/Lutetium">Lutetium</a></div>
     <div title="LAWRENCIUM(Lr)" class="SQUARE32" align="center" style="background-color: #e66c86"> Lr <sup>103</sup> <br><a href="https://en.wikipedia.org/wiki/Lawrencium">Lawrenci..</a></div>
    
    </main>
    </body>